# dotnet-akka-lab

./: README.md
lab01/: .gitignore  README.md
lab01/Demo.AkkaNet.HelloWorld/: Demo.AkkaNet.HelloWorld.sln  Program.cs
lab01/Demo.AkkaNet.HelloWorld/Actors/: CalculatorActor.cs  MyUntypedActor.cs
lab01/Demo.AkkaNet.HelloWorld/Demo.AkkaNet.HelloWorld/: Program.cs
lab01/Demo.AkkaNet.HelloWorld/Demo.AkkaNet.HelloWorld/Actors/: MyTypedActor.cs
lab01/Demo.AkkaNet.HelloWorld/Messages/: AddMessage.cs  AnswerMessage.cs  GreetingMessage.cs
lab02/: Demo.AkkaNet.MessageDelivery.sln  README.md
lab02/Demo.AkkaNet.MessageDelivery/: Demo.AkkaNet.MessageDelivery.csproj  EmailMessage.cs  EmailSenderActor.cs  Program.cs
lab03/: Demo.AkkaNet.MusicPlayer.sln  README.md
lab03/Demo.AkkaNet.MusicPlayer/: Program.cs
lab03/Demo.AkkaNet.MusicPlayer/Actors/: MusicPlayerCoordinatorActor.cs  SongPerformanceActor.cs  SongStatisticsActor.cs  UserMusicPlayerActor.cs
lab03/Demo.AkkaNet.MusicPlayer/Exceptions/: MusicSystemCorruptedException.cs  SongNotAvailableException.cs
lab03/Demo.AkkaNet.MusicPlayer/Messages/: PlaySongMessage.cs  StopPlayingMessage.cs  UserPlaySongMessage.cs  UserStopPlayingMessage.cs
lab04/: Demo.AkkaNet.Routers.sln  README.md
lab04/Demo.AkkaNet.Routers/: Add.cs  Answer.cs  CalculatorActor.cs  Program.cs
lab05/: README.md
lab05/Demo.AkkaNet.Chat/: .gitignore  Demo.AkkaNet.Chat.sln
lab05/Demo.AkkaNet.Chat.Client/: ChatClientActor.cs  Program.cs
lab05/Demo.AkkaNet.Chat.Core/: ChatMessanges.cs
lab05/Demo.AkkaNet.Chat.Server/: ChatServerActor.cs  Demo.AkkaNet.Chat.Server.csproj  Program.cs  akka.net.hocon
lab05/Demo.AkkaNet.Chat/Demo.AkkaNet.Chat.Client/: akka.net.hocon
lab05/Demo.AkkaNet.Chat/Demo.AkkaNet.Chat.Core/: AddMessage.cs  AnswerMessage.cs  CalculatorActor.cs  Demo.AkkaNet.Chat.Core.csproj  HoconLoader.cs
lab06/: Demo.AkkaNet.Cluster.sln  README.md
lab06/Demo.AkkaNet.Cluster/: Demo.AkkaNet.Cluster.csproj  Program.cs  SimpleClusterListener.cs  node.hocon
lab07/: Demo.AkkaNet.AspNetCore.sln  README.md
lab07/Demo.AkkaNet.AspNetCore.WebApp/: CalculatorActor.cs  Demo.AkkaNet.AspNetCore.WebApp.csproj  Program.cs  Startup.cs
lab07/Demo.AkkaNet.AspNetCore.WebApp/ActorInstances/: CalculatorActorInstance.cs  ICalculatorActorInstance.cs
lab07/Demo.AkkaNet.AspNetCore.WebApp/Controllers/: CalculatorController.cs  ValuesController.cs
lab07/Demo.AkkaNet.AspNetCore.WebApp/Messages/: AddMessage.cs  AnswerMessage.cs
lab07/Demo.AkkaNet.AspNetCore.WebApp/Properties/: launchSettings.json
lab08/: Demo.AkkaNet.Gambling.sln  README.md  package-lock.json
lab08/Demo.AkkaNet.Gambling.ConsoleApp/: ChatMangeActor.cs  Demo.AkkaNet.Gambling.ConsoleApp.csproj  GameMangeActor.cs  Program.cs  akka.net.hocon
lab08/Demo.AkkaNet.Gambling.Core/: Demo.AkkaNet.Gambling.Core.csproj  HoconLoader.cs
lab08/Demo.AkkaNet.Gambling.Core/Commands/: AddMessage.cs  AnswerMessage.cs  ChatMessanges.cs  GameDataGenerateMessage.cs  GameDataUpdateMessage.cs
lab08/Demo.AkkaNet.Gambling.Core/Utilities/: GameHelper.cs
lab08/Demo.AkkaNet.Gambling.Core/ValueObjects/: MarketlineVO.cs  SelectionOddsVO.cs
lab08/Demo.AkkaNet.Gambling.WebApp/: AkkaStartupTasks.cs  Demo.AkkaNet.Gambling.WebApp.csproj  Program.cs  Startup.cs  akka.net.hocon
lab08/Demo.AkkaNet.Gambling.WebApp/Actors/: ApiGameActor.cs  ApiGameActorInstance.cs  CalculatorActor.cs  CalculatorActorInstance.cs  FrontendServerActor.cs  SignalRActor.cs  SystemActors.cs
lab08/Demo.AkkaNet.Gambling.WebApp/ClientApp/: package-lock.json  package.json
lab08/Demo.AkkaNet.Gambling.WebApp/ClientApp/public/: index.html  manifest.json
lab08/Demo.AkkaNet.Gambling.WebApp/ClientApp/src/: App.js
lab08/Demo.AkkaNet.Gambling.WebApp/ClientApp/src/components/: Chat.js  NavMenu.js  Sportsbook.js
lab08/Demo.AkkaNet.Gambling.WebApp/ClientApp/src/store/: Sportsbook.js  configureStore.js
lab08/Demo.AkkaNet.Gambling.WebApp/Controllers/: CalculatorController.cs  GameDataController.cs  SampleDataController.cs
lab08/Demo.AkkaNet.Gambling.WebApp/Hubs/: ChatHub.cs  GameHub.cs  GameHubHelper.cs
lab08/Demo.AkkaNet.Gambling.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
