<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.3.9" />
      <PackageReference Include="Akka.Cluster" Version="1.3.9" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="node.hocon" />
      <Content Include="node.hocon">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
