<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <Reference Include="Akka, Version=1.3.9.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\..\..\.nuget\packages\akka\1.3.9\lib\netstandard1.6\Akka.dll</HintPath>
      </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Akka" Version="1.3.9" />
    </ItemGroup>

</Project>
